<!DOCTYPE html>
<html>
<head>
	<title>IMPORT QUESTIONS</title>
	<link href="css/youareregistered.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="assets/images/examlogo1.png" alt="" /></a>
                </div>

                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="dashboard.php">Dashboard</a></li>
                        <li><a href="https://www.onlinegk.com/">Books</a></li>
                        <li><a href="#contact">Contact Us</a></li>

                    </ul>
                </div>
            </div>
        </nav>
<div class="container">
<div class="display">

    <p>IMPORT QUESTIONS MANUALLY </p>
    <input type="button" onclick="redirect_registered()"  class="btn btn-warning" value="Click to insert questions">
    <p>Import csv file</p>
    <form action="insertquestions.php" method="post" enctype="multipart/form-data">
    Select csv  to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" class="btn btn-warning" value="Upload file" name="submit">
</form>
</form>
 </div>
 </div>

 <script type="text/javascript">
 	function redirect_registered()
{
   
   window.location="insertquestions.html";
   

   
}
 </script>


</body>
</html>